# marketplace-b2b-split-payment

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
adr/: ADR-001-hexagonal-architecture-ddd.md
marketplace-commons/: pom.xml
marketplace-commons/src/main/java/com/aubin/commons/domain/: AggregateId.java  DomainEvent.java  Money.java
marketplace-commons/src/main/java/com/aubin/commons/exception/: BusinessException.java  ErrorResponse.java
marketplace-commons/src/main/java/com/aubin/commons/util/: MoneyUtils.java
marketplace-commons/src/main/java/com/aubin/commons/validation/: CurrencyCode.java
marketplace-commons/src/test/java/com/aubin/commons/domain/: MoneyTest.java
order-service/: pom.xml
order-service/src/main/java/com/aubin/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/aubin/order/arch/: HexagonalArchitectureTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/aubin/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/aubin/payment/application/port/in/: GetPaymentQuery.java  ProcessPaymentUseCase.java
payment-service/src/main/java/com/aubin/payment/application/service/: PaymentService.java
payment-service/src/main/java/com/aubin/payment/domain/exception/: PaymentNotFoundException.java
payment-service/src/main/java/com/aubin/payment/domain/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/aubin/payment/infrastructure/adapter/in/rest/: PaymentController.java
payment-service/src/main/java/com/aubin/payment/infrastructure/adapter/in/rest/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/aubin/payment/infrastructure/adapter/in/rest/mapper/: PaymentApiMapper.java
payment-service/src/main/java/com/aubin/payment/infrastructure/messaging/: SqsPaymentEventListener.java  SqsPaymentEventPublisher.java
payment-service/src/main/java/com/aubin/payment/infrastructure/persistence/: PaymentJpaEntity.java  PaymentJpaRepository.java  PaymentPersistenceAdapter.java
payment-service/src/main/java/com/aubin/payment/infrastructure/psp/: StripeGatewayAdapter.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_table.sql
payment-service/src/test/java/com/aubin/payment/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
payment-service/src/test/java/com/aubin/payment/application/: PaymentServiceTest.java
payment-service/src/test/java/com/aubin/payment/arch/: HexagonalArchitectureTest.java
payment-service/src/test/java/com/aubin/payment/domain/: PaymentTest.java
payment-service/src/test/java/com/aubin/payment/infrastructure/: PaymentPersistenceAdapterIT.java
payment-service/src/test/java/com/aubin/payment/infrastructure/adapter/in/rest/: PaymentControllerTest.java
